<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destination List</title>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

            a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

            a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        .destination-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .destination-box {
            border: 1px solid #ccc;
            padding: 80px;
            text-align: center;
            background-size: cover;
            color: white;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .login-button,
        .logout-button {
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="button-container">
        {% if user.is_authenticated %}
        <div class="dropdown">
            <button class="logout-button">Profile</button>
            <div class="dropdown-content">
                <a href="{% url 'my_booked_trips' %}">My Bookings</a>
                <a href="{% url 'password_change' %}">Reset password</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        {% else %}
        <div class="dropdown">
            <button class="logout-button">Profile</button>
            <div class="dropdown-content">
                <a class="login-button" href="{% url 'login' %}">Login</a>
            </div>
        </div>
        {% endif %}
    </div>
    <h1>Destinations</h1>

    <!-- Add a search form to filter destinations -->
    <form method="get">
        <input type="text" name="search" placeholder="Search destinations..." value="{{ search }}">
        <button type="submit">Search</button>
    </form>

    <div class="destination-grid">
        {% for destination in destinations %}
            {% if destination.image %}
                <div class="destination-box" style="background-image: url('{{ destination.image.url }}');">
                    <h2><a href="{% url 'detailed_destination' destination.pk %}">{{ destination.name }}</a></h2>
                </div>
            {% else %}
                <div class="destination-box">
                    <h2><a href="{% url 'detailed_destination' destination.pk %}">{{ destination.name }}</a></h2>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
